# CAT_Stanford_tokenizer

./: pom.xml
src/main/java/eu/fbk/dh/CAT_Tokenizer/: Main.java
